ITIC/ITAS/ITAS/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ITAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Work with DataBase" Height="425" Width="738" Topmost="True">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridShowTable" HorizontalAlignment="Left" Margin="215,36,0,0" VerticalAlignment="Top" Height="348" Width="441" Grid.Column="1"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuItemFile" Header="File">
                <MenuItem x:Name="Open" Header="Open" Click="Open_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemEdit" Header="Edit">
                <MenuItem x:Name="AddTable" Header="Add table to DB" Click="AddTable_Click"/>
                <MenuItem x:Name="EditTable" Header="Edit table in DB" Click="EditTable_Click"/>
                <MenuItem x:Name="DeleteTable" Header="Delete table from DB" Click="DeleteTable_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemViev" Header="Viev">
                <MenuItem x:Name="MenuItemSlicers" Header="Slicers" Click="MenuItemSlicers_Click"/>
                <MenuItem x:Name="MenuItemPivotTable" Header="Pivot table" Click="MenuItemPivotTable_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="TablesOfDB" HorizontalAlignment="Left" Height="274" Margin="10,36,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <Button x:Name="ShowTable" Content="Show Table" HorizontalAlignment="Left" Margin="69,330,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="ShowTable_Click" Grid.Column="1"/>
        <Button x:Name="ButtonResresh" Grid.ColumnSpan="2" Content="Refresh" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="ButtonResresh_Click"/>
    </Grid>
</Window>
