ITIC/ITAS/ITAS/WindowAddTable.xaml

<Window x:Class="ITAS.WindowAddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAddTable" Height="414.173" Width="749.195" Closed="Window_Closed">
    <Grid>
        <Label Content="Enter name of table" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="116"/>
        <TextBox x:Name="TextBoxTableName" HorizontalAlignment="Left" Height="23" Margin="152,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Enter and add field:" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="ButtonCreateTable" Content="Create table" HorizontalAlignment="Left" Margin="27,305,0,0" VerticalAlignment="Top" Width="686" Click="ButtonCreateTable_Click" Height="41"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxKey" Content="Primary Key" HorizontalAlignment="Left" Margin="196,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFieldName" HorizontalAlignment="Left" Height="23" Margin="145,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <CheckBox x:Name="CheckBoxNOTNULL" Content="NOT NULL" HorizontalAlignment="Left" Margin="77,219,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTypes" HorizontalAlignment="Left" Margin="145,163,0,0" VerticalAlignment="Top" Width="83" SelectedIndex="0" LostMouseCapture="ComboBoxTypes_LostMouseCapture">
            <ComboBoxItem Content="INT"/>
            <ComboBoxItem Content="MONEY"/>
            <ComboBoxItem Content="BIT"/>
            <ComboBoxItem Content="DECIMAL"/>
            <ComboBoxItem Content="REAL"/>
            <ComboBoxItem Content="FLOAT"/>
            <Separator/>
            <ComboBoxItem Content="CHAR"/>
            <ComboBoxItem Content="VARCHAR"/>
            <Separator/>
            <ComboBoxItem Content="DATETIME"/>
            <ComboBoxItem Content="DATE"/>
            <ComboBoxItem Content="TIME"/>
            <Separator/>
            <ComboBoxItem Content="BINARY"/>
        </ComboBox>
        <Button x:Name="ButtonAddField" Content="Add field" HorizontalAlignment="Left" Margin="60,252,0,0" VerticalAlignment="Top" Width="227" Click="ButtonEnterField_Click" RenderTransformOrigin="0.373,0.5" Height="32"/>
        <TextBox x:Name="TextBoxN" HorizontalAlignment="Left" Height="23" Margin="247,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" SpellCheck.IsEnabled="True"/>
        <DataGrid x:Name="DataGridFields" HorizontalAlignment="Left" Margin="385,14,0,0" VerticalAlignment="Top" Height="270" Width="328"/>

    </Grid>
</Window>
